<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Fragments.ProfileFragment">

    <RelativeLayout
        android:id="@+id/rlProfileInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_alignParentTop="true">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/tvProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Profile Name Here" />

        <TextView
            android:id="@+id/tvUniName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProfileName"
            android:layout_centerHorizontal="true"
            android:text="University Name Here" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUniName"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/btnSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnLogOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/btnSettings"
                android:text="Log Out"
                android:textSize="10sp" />


        </RelativeLayout>


    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rlProfileInfo"
        android:background="?android:attr/listDivider" />

    <RelativeLayout
        android:id="@+id/rlAssignmentsSubmitted"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider"
        android:background="@color/background">

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rvProfile"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>


    </RelativeLayout>


</RelativeLayout>