<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvAssignmentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tvStatus"
            android:text="Programming Basics."
            android:textColor="#1E1E1E"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="DUE"
            android:textColor="@color/red"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvStatus"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="7dp"
            android:text="Jan 8th"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvCourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAssignmentName"
            android:layout_marginTop="5dp"
            android:text="Course Name Here"
            android:textColor="#1E1E1E"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvAssignmentDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCourseName"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tvStatus"
            android:text="Description Here Here Description Here Here Description Here Here Description Here Here Description Here Here Description Here Here Description Here Here Description Here Here ." />


    </RelativeLayout>

</androidx.cardview.widget.CardView>